# PlasticWasteTracker-

./: .gitignore  Dockerfile  README.md  pom.xml  project_report.md.resolved  run_output.txt
src/main/java/com/plasticaudit/config/: SecurityConfig.java
src/main/java/com/plasticaudit/controller/: DashboardController.java  ReportController.java
src/main/java/com/plasticaudit/prediction/: PredictionController.java  PredictionResult.java  PredictionService.java  WasteDataPoint.java
src/main/java/com/plasticaudit/repository/: AuditReportRepository.java  UserRepository.java  WasteEntryRepository.java
src/main/java/com/plasticaudit/service/: UserService.java  WasteEntryService.java
src/main/java/com/plasticaudit/socket/: AlertServer.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/prediction/: index.html  select.html
src/main/resources/templates/reports/: view.html
