[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.plasticaudit:plastic-waste-tracker >---------------
[INFO] Building Plastic Waste Audit & Reduction Tracker 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ plastic-waste-tracker >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ plastic-waste-tracker ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 15 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ plastic-waste-tracker ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ plastic-waste-tracker ---
[INFO] skip non existing resourceDirectory C:\Users\Shuddhodhan\.gemini\antigravity\scratch\PlasticWasteTracker\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ plastic-waste-tracker ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ plastic-waste-tracker <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ plastic-waste-tracker ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-04-24T13:50:57.908+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] c.p.PlasticWasteTrackerApplication       : Starting PlasticWasteTrackerApplication using Java 23.0.2 with PID 6064 (C:\Users\Shuddhodhan\.gemini\antigravity\scratch\PlasticWasteTracker\target\classes started by Shuddhodhan in C:\Users\Shuddhodhan\.gemini\antigravity\scratch\PlasticWasteTracker)
2026-04-24T13:50:57.910+05:30 DEBUG 6064 --- [plastic-waste-tracker] [           main] c.p.PlasticWasteTrackerApplication       : Running with Spring Boot v3.2.5, Spring v6.1.6
2026-04-24T13:50:57.911+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] c.p.PlasticWasteTrackerApplication       : No active profile set, falling back to 1 default profile: "default"
2026-04-24T13:50:58.618+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-24T13:50:58.693+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 5 JPA repository interfaces.
2026-04-24T13:50:59.267+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-24T13:50:59.282+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-24T13:50:59.282+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-04-24T13:50:59.338+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-24T13:50:59.338+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1344 ms
2026-04-24T13:50:59.398+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] c.p.filter.RequestLoggingFilter          : [RequestLoggingFilter] Initialized — Servlet Filter active.
2026-04-24T13:50:59.399+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] c.p.filter.RequestLoggingFilter          : [RequestLoggingFilter] Initialized — Servlet Filter active.
2026-04-24T13:50:59.458+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-24T13:50:59.607+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@33a8c9c9
2026-04-24T13:50:59.608+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-24T13:50:59.710+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-24T13:50:59.762+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-24T13:50:59.800+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-24T13:50:59.991+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-24T13:51:00.059+05:30  WARN 6064 --- [plastic-waste-tracker] [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.15 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2026-04-24T13:51:00.065+05:30  WARN 6064 --- [plastic-waste-tracker] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-24T13:51:00.985+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-24T13:51:01.060+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-24T13:51:01.350+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-24T13:51:01.968+05:30  INFO 6064 --- [plastic-waste-tracker] [lertServer-Main] com.plasticaudit.socket.AlertServer      : [AlertServer] CO4 Socket server listening on port 9090
2026-04-24T13:51:02.374+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4bbc9862, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@65f809cb, org.springframework.security.web.context.SecurityContextHolderFilter@b15da69, org.springframework.security.web.header.HeaderWriterFilter@7d3d89fb, org.springframework.web.filter.CorsFilter@7fec198a, org.springframework.security.web.csrf.CsrfFilter@570f2cf7, org.springframework.security.web.authentication.logout.LogoutFilter@63a9ab7d, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@751df26c, org.springframework.security.web.session.ConcurrentSessionFilter@7e3ccedb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6679a082, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@54832ad9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@8cc1bac, org.springframework.security.web.session.SessionManagementFilter@62b71cfa, org.springframework.security.web.access.ExceptionTranslationFilter@177d7e98, org.springframework.security.web.access.intercept.AuthorizationFilter@72fb922c]
2026-04-24T13:51:02.615+05:30  WARN 6064 --- [plastic-waste-tracker] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-24T13:51:02.617+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] com.plasticaudit.socket.AlertServer      : [AlertServer] Shut down.
2026-04-24T13:51:02.618+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-24T13:51:02.619+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-24T13:51:02.625+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-24T13:51:02.626+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] c.p.filter.RequestLoggingFilter          : [RequestLoggingFilter] Destroyed.
2026-04-24T13:51:02.626+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] c.p.filter.RequestLoggingFilter          : [RequestLoggingFilter] Destroyed.
2026-04-24T13:51:02.634+05:30  INFO 6064 --- [plastic-waste-tracker] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-24T13:51:02.645+05:30 ERROR 6064 --- [plastic-waste-tracker] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.556 s
[INFO] Finished at: 2026-04-24T13:51:02+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project plastic-waste-tracker: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
